{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "node ./bin/mkDevEnv.js",
    "postinstall": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run\"",
    "build-mobile": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-mobile\"",
    "build-android-apk": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run build-android-apk\"",
    "server": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd privatesky && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node ./bin/clean.js ./"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "octopus": "git+http://github.com/privatesky/octopus.git"
  }
}
